<!DOCTYPE html>
<html>
    <head>
        <title>Darlena Tran Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/darlenaa/cse1-tran-d/HTML_Project/boostrap-3.3.7-dist/css/bootstrap.css?_c9_id=livepreview3&_c9_host=https://ide.c9.io"/>
        
     <style>

        div img {
            margin: auto;
            margin-bottom: 30px;
            margin-top: 30px;
            float: left;
            border-width: 7px;
            border-style: outset;
            border-color: #ffcccc;
        }

    
        body {
            background-image: url(images/splashthree.jpg);
        }
        
        header {
            padding-bottom: 20px;
            padding-top: 10px;
            font-weight: bold;
        }
        
        h1 {
            font-weight: bold;
        }

        
        .boxed {
            background-color: white;
            border: 2px solid #ffcccc;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
        }
 
    
        .overlay {
    position: absolute;
            top: 5;
            bottom: 0;
            left: 1;
            right: 1;
            height: 90%;
            width: 90%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .col-sm-4:hover .overlay {
            opacity: 0.8;
        }
        
        .col-md-4:hover .overlay {
            opacity: 0.8;
        }


        .text {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .typewriter p {
            color: black;
            font-weight: 500;
            font-size: 20px;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 180px;
            animation: 
                typing 6.5s steps(100, end);
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

    </style>
    
    </head>
    <body>
        
<header class="container">
    <div class="row">
      <div class="col-md-4">
       <h1>Darlena Tran</h1>
      </div>
      <div class="pull-right">
       <ul class="nav nav-pills">
        <li class="active">
         <a href="Tran_Home.html">All</a>
        </li>
        <li>
         <a href="Tran_AboutMe.html">About Me</a>
        </li>
        <li>
         <a href="Tran_Resume.html">Resume</a>
        </li>
        <li>
         <a href="Tran_Projects.html">Projects</a>
        </li>
        <li>
         <a href="Tran_ContactMe.html">Contact Me</a>
        </li>
       </ul>
     </div>
    </div>
  </header>
  
    <section class="main">
        <div class="typewriter">
         <p>Welcome to my website! Here you can find a collection of my interests, goals, projects, and experience!</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="images/IMG_2237.JPG" alt="Darlena Tran" class="image">
                        <div class="overlay">
                            <div class="text">Vacation in Jamaica</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="images/bunnies.jpg" alt="Pink Bunny" class="image">
                        <div class="overlay">
                            <div class="text">My Favorite Animal</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="images/IMG_2828.JPG" alt="My Family" class="image">
                        <div class="overlay">
                            <div class="text">My Family in Mexico</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="images/cupcakes.jpg" alt="Cupcakes" class="image">
                        <div class="overlay">
                        <div class="text">My Favorite Dessert</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="images/IMG_5807.JPG" alt="My Family" class="image">
                        <div class="overlay">
                            <div class="text">My Family Vacation</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="images/IMG_2879.JPG" alt="Sunset" class="image">
                        <div class="overlay">
                            <div class="text">Sunset at Los Cabos</div>
                        </div>
                    </a>
                </div>
                </div>
            </div>
    </section>
    
        <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="images/IMG_1168.JPG" alt="My Family" class="image">
                        <div class="overlay">
                            <div class="text">Trip to Cancun</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="images/beach.jpg" alt="Beach" class="image">
                        <div class="overlay">
                            <div class="text">My Favorite Travel Destination</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="thumbnail">
                        <img src="images/IMG_5567.JPG" alt="Darlena and Dylan" class="image">
                        <div class="overlay">
                            <div class="text">Poolside at the Hyatt Ziva</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="images/disney.jpg" alt="Disney Quote" class="image">
                        <div class="overlay">
                            <div class="text">My Favorite Disney Quote</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="images/IMG_5460.JPG" alt="My Family" class="image">
                        <div class="overlay">
                            <div class="text">Dinner by the Beach</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="images/pikachu.jpg" alt="Pikachu" class="image">
                        <div class="overlay">
                            <div class="text">My Favorite Pokemon</div>
                        </div>
                    </a>
                </div>
                </div>
            </div>
    </section>
    
    <footer class="container">
       <div class="row">
           <div class="col-xs-8">
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='mailto:darlena.k.tran@gmail.com' class="thumbnail">
                       <img src="images/mail.jpg">
                   </a>
                   </div>
               </div>
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='Linkedin here' class="thumbnail">
                       <img src="images/Linkedin.jpg">
                   </a>
               </div>
               </div>
           </div>
           <div class="pull-right">
               <div class="boxed">
               <p>Dublin High School</p>
               </div>
           </div>
       </div> 
    </footer>
    
 </body>
</html>