<!DOCTYPE html>
<html>
    <head>
        <title>Darlena Tran Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/darlenaa/cse1-tran-d/HTML_Project/boostrap-3.3.7-dist/css/bootstrap.css?_c9_id=livepreview3&_c9_host=https://ide.c9.io"/>

         <style>
         
        img {
            display: block;
            margin: auto;
            float: left;
            border-width: 7px;
            border-style: outset;
            border-color: #ffcccc;
        }
        
        h1 {
         font-weight: bold;
        }
        
        h2 {
         font-weight: 500;
         text-decoration: underline;
        }
    
        h3 {
            margin: 20px;
            font-size: 18px;
            font-weight: 100;
            line-height: 130%;
        }
        
        body {
            background-image: url(images/splashthree.jpg);
        }
        
        header {
            padding-bottom: 20px;
            padding-top: 10px;
            font-weight: bold;
        }

        
        .boxed {
            background-color: white;
            border: 2px solid #ffcccc;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
        }
        
        .box {
         background-color: white;
         border: 2px solid #ffcccc;
         margin-bottom: 20px;
        }
        
        .jumbotron {
         background-color: #dcf7f5;
        }
   
    </style>
    
    </head>
    <body>
     
<header class="container">
    <div class="row">
      <div class="col-md-4">
       <h1>Darlena Tran</h1>
      </div>
      <div class="pull-right">
       <ul class="nav nav-pills">
        <li>
         <a href="Tran_Home.html">All</a>
        <li class="active">
         <a href="Tran_AboutMe.html">About Me</a>
        </li>
        <li>
         <a href="Tran_Resume.html">Resume</a>
        </li>
        <li>
         <a href="Tran_Projects.html">Projects</a>
        </li>
        <li>
         <a href="Tran_ContactMe.html">Contact Me</a>
        </li>
        </li>
       </ul>
     </div>
    </div>
  </header>

    <section class="main">
      <div class="jumbotron">
      <div class="text-center">
       <div class="box">
      <h2>-About Me-</h2>
      </div>
     </div>
      <div class="row">
       <div class="col-md-4">
        <a href="#" class="thumbnail">
         <img src="images/picofme.jpg">
        </a>
       </div>
       <div class="col-md-8">
        <h3>Hi! My name is Darlena Tran. I am currently a freshman attending Dublin High School. Having two parents who both work in the engineering field, 
        I have had a great deal of exposure to technology. I took computer development classes throughout my elementary school career and went on to explore 
        different sites relating to programming, coding, and design. Working with various websites such as Scratch or MIT App Inventor, I learned to develop 
        multiple computer languages, some of which being HTML and CSS, in order to form a finished, operating product. I grew fascinated with the process of 
        making words come to life and began to take engineering courses to pursue those interests. Though I am not fully certain of the career path that I 
        intend to follow, I intend to take multiple classes at Dublin High pertaining to the engineering and design fields in order to enhance my skills
        and experience. </h3>
        
        <h3>Since participating in academic clubs, volunteer organizations, courses, and extracurricular activities, I have gained personal experience in 
        qualities essential to school and everyday life such as time management and leadership. Through prior knowledge and classes like CSE, I have 
        learned to be accurate, compassionate, open-minded, and meticulous with my work. I have a substantial understanding of how to conduct myself and 
        how to collaborate efficiently with others. Because of past lessons and events in middle and high school, abilities I possess include patience and diligence to complete a 
        set task and effectively propel a project forward.</h3>

       <h3>Though I haven’t attended Dublin High for very long, I do have prior experience from my former middle school. During the course of the three years, 
       I sustained a 4.0 grade point average and received multiple awards that include Mustang of the Month, honor roll, and principal’s honor roll. I 
       participated in a significant volunteer organizations, the California Junior Scholarship Federation, and plan to participate in Dublin High’s academic 
       club as well. Over the course of my membership, I assisted in the execution of fundraising and services, the most important being the conference honoring 
       the association’s anniversary of ten years. In the first semester of high school, I have maintained a steady 4.0 GPA as well, taking classes such as 
       Advanced English in order to challenge myself. I am currently a member of Key Club, Friends of the SPCA, Patch, and Drama Club.</h3>
       
       <h3>Comprehensively, this website is my Engineering Portfolio and it is a compilation of my work and volunteer experience, my high school courses, personal information
       and engineering projects that I have been a part of. Thank you for taking the time to visit this site, and I invite you to read through the entirety of
       collective information. Feel free to <a href="Tran_ContactMe.html">contact me</a> through Dublin High School or through my email! You can view my 
       <a href="Tran_Projects.html">projects</a> and <a href="Tran_Resume.html">resume</a> here!</h3>
       </div> 
      </div>
      </div>
    </section>

    <footer class="container">
       <div class="row">
           <div class="col-xs-8">
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='mailto:darlena.k.tran@gmail.com' class="thumbnail">
                       <img src="images/mail.jpg">
                   </a>
                   </div>
               </div>
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='Linkedin here' class="thumbnail">
                       <img src="images/Linkedin.jpg">
                   </a>
               </div>
               </div>
           </div>
           <div class="pull-right">
               <div class="boxed">
               <p>Dublin High School</p>
               </div>
           </div>
       </div> 
    </footer>
    
  </body>
</html>
  
  
  
  

 