<!DOCTYPE html>
<html>
    <head>
        <title>Darlena Tran Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
   <style>
   
        li {
            padding: 10px;
        }
       
        h3 {
            font-size: 15px;
            text-align: center;
        }
       
        .col-md-4 h1 {
             font-weight: bold;
         }
       
       div iframe {
            text-align: center;
            margin-left: 350px;
            margin-right: 400px;
            padding-top: 100px;
             padding-bottom: 50px;
        }
        
        body {
            background-image: url(images/splashthree.jpg);
        }
        
        header {
            padding-bottom: 20px;
            padding-top: 10px;
            font-weight: bold;
        }
        
        img {
            border-width: 7px;
            border-style: outset;
            border-color: #ffcccc;
        }

        
        .boxed {
            background-color: white;
            border: 2px solid #ffcccc;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
        }
        
        .box {
         background-color: white;
         border: 2px solid #ffcccc;
         margin-bottom: 20px;
         text-align: center;
        }
        
        .jumbotron {
         background-color: #ccccff;
        }
       
   </style>
   
    </head>
    <body>
        
<header class="container">
    <div class="row">
      <div class="col-md-4">
       <h1>Darlena Tran</h1>
      </div>
      <div class="pull-right">
       <ul class="nav nav-pills">
        <li>
         <a href="index.html">All</a>
        </li>
        <li>
         <a href="Tran_AboutMe.html">About Me</a>
        </li>
        <li>
         <a href="Tran_Resume.html">Resume</a>
        </li>
        <li>
         <a href="Tran_Projects.html">Projects</a>
        </li>
        <li class="active">
         <a href="Tran_ContactMe.html">Contact Me</a>
        </li>
       </ul>
     </div>
    </div>
  </header>
  
      <section class="main">
     <div class="jumbotron">
      <div class="row">
           <div class="text-center">
            <div class="box">
        <h1>-Contact Me-</h1>
         <h3>Location: Dublin, California</h3>
         <h3>Email: <a href='mailto:darlena.k.tran@gmail.com'>darlena.k.tran@gmail.com</a></h3>
       </div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScDuQeM3ioM3RXQQ5OfYq53zMNFSZH6oNnK1f4oEp-QzSq8Fw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> 
       </div>
       </div>
           
       </section>
       
    <footer class="container">
       <div class="row">
           <div class="col-xs-8">
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='mailto:darlena.k.tran@gmail.com' class="thumbnail">
                       <img src="images/mail.jpg">
                   </a>
                   </div>
               </div>
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='Linkedin here' class="thumbnail">
                       <img src="images/Linkedin.jpg">
                   </a>
               </div>
               </div>
           </div>
           <div class="pull-right">
               <div class="boxed">
               <p>Dublin High School</p>
               </div>
           </div>
       </div> 
    </footer>
    
 </body>
</html>