<!DOCTYPE html>
<html>
    <head>
        <title>Darlena Tran Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
        
    <style>
       
        div iframe {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
            height: 1000px;
            width: 750px;
        } 
        
        img {
            border-width: 7px;
            border-style: outset;
            border-color: #ffcccc;
        }
        
        body {
            background-image: url(images/splashthree.jpg);
        }
        
        header {
            padding-bottom: 20px;
            padding-top: 10px;
            font-weight: bold;
        }
        
        h1 {
            font-weight: bold;
        }

        
        .boxed {
            background-color: white;
            border: 2px solid #ffcccc;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
        }
        
        .jumbotron {
         background-color: #ccccff;
        }
        
    </style>
    
    </head>
    <body>
        
<header class="container">
    <div class="row">
      <div class="col-md-4">
       <h1>Darlena Tran</h1>
      </div>
      <div class="pull-right">
       <ul class="nav nav-pills">
        <li>
         <a href="index.html">All</a>
        </li>
        <li>
         <a href="Tran_AboutMe.html">About Me</a>
        </li>
        <li class="active">
         <a href="Tran_Resume.html">Resume</a>
        </li>
        <li>
         <a href="Tran_Projects.html">Projects</a>
        </li>
        <li>
         <a href="Tran_ContactMe.html">Contact Me</a>
        </li>
       </ul>
     </div>
    </div>
  </header>
  
    <section class="main">
     <div class="container">
      <div class="jumbotron">
      <h3>Here you can find an updated record of my qualities, abilities, goals, and work experience & download it for use as a hard copy. <a href="https://docs.google.com/document/d/e/2PACX-1vQxWeoWPYvNvXtgW_L0-w0yD_nvCnXwzQhixV5XqfLEqjx1JWz35olNohLXthfVV0VIi_szY4I2M4Qp/pub" target="blank">Download Resume Here</a></h3>
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vQxWeoWPYvNvXtgW_L0-w0yD_nvCnXwzQhixV5XqfLEqjx1JWz35olNohLXthfVV0VIi_szY4I2M4Qp/pub?embedded=true"></iframe>
     </div>
    </section>
    
    <footer class="container">
       <div class="row">
           <div class="col-xs-8">
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='mailto:darlena.k.tran@gmail.com' class="thumbnail">
                       <img src="images/mail.jpg">
                   </a>
                   </div>
               </div>
               <div class="col-xs-2">
                   <div class="pull-left">
                   <a href='Linkedin here' class="thumbnail">
                       <img src="images/Linkedin.jpg">
                   </a>
               </div>
               </div>
           </div>
           <div class="pull-right">
               <div class="boxed">
               <p>Dublin High School</p>
               </div>
           </div>
       </div> 
    </footer>
   
</body>
</html>
